Karen Acosta	              2292492682


Katharine Adams             2293335982


Thomas Aiello               2293335947


Elvan Aktas                 2292453812


Lee Allen                   2293337385


Lorna Alvarez-Rivera        2293335497


Corey Anderson              2292492644


Diane Andrew                2295555555


Shirley Andrews             2292936068


James Archibald             2293335633


Amy Aronson                 2293335948


Sarah Arnett                2292532914


Meagan Arrastia             2292492777


Eugene Asola                2293337148


Shaun Ault                  2293335778


Charles Backes              2293337152


Lora Backes                 2292494938


Mandi Bailey                2292936277


Chester Ballard             2293335491


Napoleon Bamfo              2293337386


Neena Banerjee              2293335775


Daniel Baracskay            2293337155


John Barbas                 2293335803


Frank Barnas                2292494876


Cecilia Barnbaum            2292492645


Hollis Barnett              2293335838


Sebastian Bartos            2293335947


Jeremy Bauer                2293335440


Michael Baun                2292595082

  
James Baxter                2293335801


Luis Bejarano               2292494942


Fleming Bell                2292595125


Bradley Bergstrom           2293335770


Alan Bernstein              2293335870


Jennifer Barfield           2293335911


Michael Beverly             2293337878


Dharini Bhammar             2292532894


Gretchen Bielmyer           2293335766


Meghan Bissonnette          2292494873


Andrew Black                2292492587


Mark Blackmore              2292595114


Mary Block                  2293335947


Mark Borzi                  2293335820


Julie Bowland               2293335833


Ruth Brandvik               2293335842


Edris Brannen               2293332169


Jennifer Branscome          2292592572


Joe Brashier                2293335809


Jennifer Breneiser          2293335613


Deborah Briihl              2293335994


Lantry Brockmeier           2293335633


Byron Brown                 2292494952


Gregory Brown               2292454327


Jason Brown                 2292191298


Blaine Browne               2292936318


Leigh Bryan                 2293335824


William Buchanan            2292453814


David Buehrer               2292494951


Lauren Hodges               2292191269


Melanie Byrd                2293332146


Cristina Calestani          2293337175


Lee Campbell                2293337351         


Patti Campbell              2292191312        


Emily Cantonwine            2293335337  


Richard Carpenter           2292494949   


Lila Carson                 2295555555


Byron Carter                2293335895           


Matthew Carter              2292191327    


Mariya Chakir               2293337373


Shantanu Chakraborty        2292595052       


Sudip Chakraborty           2292191341    


Eric Chambers               2292492736


Edward Chatelain            2293335758


Haiquan Chen                2293337596


Han Chen                    2292494921


Li-Mei Chen                 2293337346


Maren  Clegg-Hyer           2293337347


Bonni Cohen                 2293337195


Lorena Cole                 2292191327


Kendric Coleman             2293337352   


Charles Conner              2293335354 


Dennis Conway               2293337331


Shameka Cooley              2292494864 


Roy Copeland                2292492606


Jade Coston                 2292191307


Nicole Cox                  2292595520


Tommy Crane                 2293335855


John Crowley                2293335947 


Attila Cseh                 2292453826


Teddi Cunningham            2293335617     


Anurag Dasgupta             2293335495    


Kelly Devall                2293337415 


Deborah Davis               2292597756  


Linda Garza                 2293335340 


Dianne Dees                 2293335633


Sandra Delk                 2293337302 


Zulal Denaux                2292191217 


Can Denizman                2292492744 


Brenda Dixey                2293335626  


Sharon Dodds                2293337835  


Carrie Dorminey             2292454337    


Michael Doscher             2292193219    


Teresa Doscher              2293335769    


Steven Downey               2293335633  


Frederick Downing           2292492776      


Dereth Drake                2292494852   


Myrto Drizou                2293337126 


Colette Drouillard          2292453715       


Dean Duncan                 2293337391 


John Dunn                   2293335947


Phillip Dybicz              2292454340  


Marilyn Dyke                2293337339


Michael Eaves               2202595116


Clyde Edwards               2293335996


Susan Eischeid              2293335815


John Elder                  2293335762


Iris Ellis                  2293335454


Raymond Elson               2292191214


Iwan Elstak                 2293337414


Tanya Enloe                 2292592595


Mark Errol                  2292494913


Said Fares                  2293335780


Douglas Farwell             2293335804


William Faux                2292494875


Weimin Feng                 2293337030


Herbert Fiester             2293335633


Darrell Fike                2292936262


Francis Flaherty            2293335665


Alexandrina Focsan          2292456596          


Timothy Fort                2292492643


Aubrey Fowler               2292456358 


Guy Frost                   2292595060


Gary Futrell                2292453809


Kelly Gamble                2292532948 


Robert Gannon               2293335759 


Rebecca Gaskins             2293337344   


Peter Geldrich              2293335811


Ted Geltner                 2293337343


Dominick Gheesling          2292592074


David Gibson                2293337151


Nicole Gibson               2293335924


Jennifer Gill               2292452239


Ransom Gladwin              2292595109


Carol Glen                  2292454383


Russell Goddard             2292492642


Sudhir Goel                 2293337157


Luis Gonzalez               2292454319


Elizabeth Goode             2292592070


Mary Gorham-Rowan           2292191327


Donna Gosnell               2292494934


Vickie Graham               2293335341


Matthew Grant               2293335461


Sharon Gravett              2293335950


Robert Green                2293335633


Anne Greenfield             2293335946


Michael Griffin             2293335896


Lee Grimes                  2292456541                        


Theresa Grove               2293335336   


Jennifer Grubbs             2293335901     


Sanjay Gupta                2292936061  


Duke Guthrie                2293335307  


Gary Hackbarth              2292453805    


Dixie Haggard               2293335947   


Deborah Hall                2293337349  


Carl Hand                   2292494973


Ruth Hannibal               2292191327   


John Hansen                 2293335902 


Tamara Hardesty             2292452374     


Robert Harding              2293335777    


Joel Harper                 2293337388               


Ellis Heath                 2293335241


Kelly Heckaman              2292191323  


Timothy Henkel              2292494941   


Abigail Heuss               2293335834  


Kiley Hill                  2293335892


Thomas Hochschild           2293335483       


Russell Hoff                2293337196                           


Diane Holliman              2292595507      


Michael Holt                2293337105  


Marko Horn                  2292595505    


Eric Howington              2292453876   


E-Ling Hsiao                2293335633 


Howard Hsu                  2293335841


Wilson Huang                2293335486 


Karla Hull                 


Sean Hutchison                 
                 

Taewon Hwang                 


Lyle Indergaard                 


Esther Iverson                 


Christine James                 


Kynthia James                 


Jacob Jewusiak                 


Kristen Johns                 


Charles Johnson                 


Theodore Johnson                 


Leslie Jones                 


Luke Jones                 


Linda Jurczak               


Jonghoon Kang


Hanae Kanno


Ubaraj Katawal


Heather Kelley


Casey Kennedy


Charles Kicey


Daesang Kim


Jane Kinney


Kenneth Kirk


Fred Knowles


Steven Kohn


Paige Krispin


Jonathan Krispin


Carol Krueger


David Kuhlmeier


Ashok Kumar


Katherine Lamb


Jennifer Lambert-Shute


Dawn Lambeth


George Langford


James Laplant


Susan Laplant


Martha Laughlin


*LAZARI, Andreas


*LEADER, Lars F.


LEAKE, Martha A.


LEAVITT, Tod


*LEECH, Donald W.


*LENNON, Sean M.


LIU, Chunlei


*LOCKHART, J. Mitchell


*LOUGHRY, William James


LOVERN, Lavonna L.


LOWE, Janice L.


LOWE, Shannon R.


*LOWNEY, Kathleen S.


LU, Lucia Y.


LU, Jia


MANNING, Thomas J.


*MARCIANO, Deborah L.


*MARTIN, Ellice P.
Professor of Middle, Secondary, Reading, and Deaf Education
B.S., University of Georgia; M.Ed., Ed.S., Ed.D., Valdosta State University; 2002; 2013.

*MARTINEZ, James
Associate Professor of Middle, Secondary, Reading, and Deaf Education
B.S. Ed., M.A., University of South Dakota; Ph.D., University of Missouri-Kansas City; 2011; 2016.

*MARTINEZ, Reynaldo L., Jr.
Professor of Adult and Career Education and Head of Department
B.S., Texas AandI University; M.S., Corpus Christi State University; Ph.D., Colorado State University; 2005.

MASON, Joseph 
Assistant Professor of Communication Arts
B.F.A., Brigham Young University; M.F.A., Boston Conservatory of Music; 2015.

MAYS, Jason D.
Instructor in Kinesiology and Physical Education
B.A., Georgetown University; 2015.

MBOUP, Babacar
Assistant Professor of Modern and Classical Languages
B.A., M.A., University of Dakar, Sénégal; M.A., Ph.D., University of Massachusetts; 2003.

*MCDONOUGH, Colleen M.
Professor of Biology
B.S., University of Wisconsin-Madison; Ph.D., University of California-Davis; 1994; 2004.

MCENTIRE, Serina J.
Assistant Professor of Exercise Physiology
B.S., M.S., Kansas State University; Ph.D., the University of Texas Medical Branch; 2013.

MCINTYRE, Roger N., Jr.
Associate Professor of Sociology, Anthropology, and Criminal Justice
B.A., Valdosta State University; M.S., Valdosta State University; D.P.A., Valdosta State University; 2012; 2016.

MCNEILL, Paula L.
Associate Professor of Art
B.A., Arizona State University; M.A., University of Mexico at Albuquerque; Ph.D., University of Missouri; 1996; 2001.

*MEACHAM, Michael G.
Professor of Sociology, Anthropology, and Criminal Justice
B.S., M.A., Central Missouri State University; M.S.W., M. Phil., Ph.D., University of Kansas; 1997; 2008.

*MERWIN, Gerald A.
Professor of Political Science and Director for Public Administration and Organizational Leadership Programs
B.A., University of South Florida; M.A., East Carolina University; Ph.D., North Carolina State University; 1999; 2013.

*MEYERS, Christopher C.
Professor of History
B.A., M.A., Ph.D., Florida State University; 2001; 2010.

MIAH, Mizanur
Professor of Social Work and Head of Department
B.A., M.A., University of Dhaka; M.P.H., University of California-Berkeley; M.S.W., University of Illinois; Ph.D., Southern Illinois University; 2013.

MIHAIL, Radu Paul
Assistant Professor of Computer Science
B.S., Eastern Kentucky University; Ph.D., University of Kentucky; 2014.

*MILLER, Patricia Ann
Professor of English
B.A., Texas Woman’s University; M.A., Ph.D., University of Iowa; 1989; 1999.

MILLER, Susan C.
Assistant Professor of Communication Sciences and Disorders
B.S.Ed., Shorter College, M.Ed., Valdosta State University; 2007; 2012.

*MINOR, Lynn C.
Professor of Early Childhood and Special Education and Interim Dean of the Dewar College of Education and Human Services
B.S.Ed., Auburn University; M.Ed., Ed.D., Valdosta State University; 2000; 2011.

*MITCHELL, Joe C.
Assistant Professor of Communication Arts
B.S., Illinois State University; M.A., Indiana State University; Ph.D., Louisiana State University; 2007.

MOATES, K. Nathan
Assistant Professor of Management and Healthcare Administration
B.S., M.S., Ph.D., Auburn University; 2005.

*MOCH, Peggy L.
Professor of Mathematics 
B.S., M.Ed., Ph.D., University of Central Florida; 2002; 2012.

MOHAMMED-AWEL, Jemal
Professor of Mathematics 
B.Sc., M.Sc., Addis Ababa University; M.Sc., Ph.D., State University of New York at Buffalo; 2006; 2010.

*MONETTI, David M.
Professor of Psychology and Counseling
B.A., M.A., University of South Florida; Ph.D., Florida State University; 1999; 2009.

MONTGOMERY, Denise L.
Associate Professor of Library Science and Reference Librarian
B.A., Sweet Briar College; M.S., Florida State University; 1986; 1996.

*MOST, Linda R.
Associate Professor of Information Studies and Interim Head of Department
M.A., Florida Atlantic University; M.S.L.I.S., Florida State University; 2009; 2013.

MULLIGAN, Talley
Assistant Professor of Communication Arts
B.S., Georgia Institute of Technology; M.F.A., University of New Orleans; 2012.

MUNCY, James A.
Professor of Marketing and International Business
B.A., Ph.D., Texas Tech University; 1993; 1999.

*MYERS-JENNINGS, Corine C.
Professor of Communication Sciences and Disorders and Head of Department
B.A., M.A., South Carolina State College; Ph.D., University of Florida; 1995; 2002.

NAWROCKI, Selena C.
Professor of Art
B.F.A., Mississippi University for Women; M.F.A., University of Memphis; Ph.D., Mississippi State University; 2001; 2011.

*NELSON, David R.
Associate Professor of Communication Arts
B.S., M.A., University of Central Missouri; Ph.D., University of Southern Mississippi; 2011; 2016.

*NIENOW, James A.
Professor of Biology
B.A., M.A., University of California at San Diego; Ph.D., Florida State University; 1995; 2002.

NIKOLOV, Ivan
Director of International Programs and Professor of Educational Leadership
B.S., M.Ec., Academy of Commerce, Warsaw; Ph.D., St. Petersburg University of Finance and Economics; M.S., Ph.D., Southern Illinois University, Carbondale; 2005.

NIKOLOVA, Ofélia R.
Professor of Modern and Classical Languages and Interim Head of Department
B.A., M.A., Sofia University; M.A., Ph.D., Southern Illinois University at Carbondale; 2006; 2011.

NOLL, Karen
Assistant Professor of Communication Sciences and Disorders
B.A., Clark University; M.A., University of Kansas; 2007; 2012.

*NOLL, Michael G.
Professor of Physics, Astronomy, and Geosciences
M.A., Ph.D., University of Kansas; 2000; 2014.

*NOVIELLO, Sheri R.
Professor of Nursing and Interim Dean of the College of Nursing and Health Sciences
B.S.N., Columbus College; M.S.N., Troy State University; Ph.D., Medical College of Georgia; 2014.

*OCASIO, Michelle A.
Assistant Professor of Modern and Classical Languages
B.A., Wayne State University; M.A., Eastern Michigan University; Ph.D., University of Missouri at Columbia; 2011.

*OGLESBY, Catherine
Professor of History
B.A., Tift College; M.A., Auburn University; Ph.D., Michigan State University; 1997; 2006.

OLSON, Jeffrey K.
Associate Professor of Music
B.M., University of Wisconsin; M.M., D.M.A., Ohio State University; 1995; 2001.

ONATE, Martha J.
Assistant Professor of Nursing
B.A., University of Akron; A.A.S., M.S., Gulf Coast Community College; M.S.N., University of South Alabama; 2015.

*ONDRUSEK, Anita L.
Professor of Information Studies
B.S., Millerville State College; M.S., Elmira College; M.L.S., Pratt Institute; Ph.D., Pennsylvania State University; 2004; 2014.

*ORENDUFF, Lai Kent Chew
Associate Professor of Art; Dean of Undergraduate Studies and Assistant Vice President for Academic Affairs
B. A., M. A., University of Texas; Ph. D., City University of New York; 2004; 2009.

OSTAPSKI, S. Andrew
Professor of Management and Healthcare Administration
B.A., Oberlin College; J.D., Capital University; LL.M., University of Miami; 1993; 2002.

*OTT, Kenneth D.
Professor of Adult and Career Education
B.M.Ed., M.Ed., University of Central Oklahoma; Ed.D., Oklahoma State University; 2001; 2010.

OTT, L. Dee
Assistant Professor of Nursing
B.S.N., Valdosta State University; B.S., M.S.N., Georgia State University; D.N.P., University of
South Alabama; 2013.

PACE, Roy K., II
Senior Lecturer in English
B. S., Austin Peay State University; M. A., Valdosta State University; 2007.

PAINE, Deborah C.
Assistant Professor of Middle, Secondary, Reading, and Deaf Education
B.S.Ed., Jacksonville State University; M.Ed., Ed.S., Ed.D., Valdosta State University; 2013.

PAOLETTI, Karl P.
Assistant Professor of Music
B.M., Ohio State University; M.M., University of South Carolina; D.M., University of Texas; 2010.

PARK, Kyoung-Im
Associate Professor of Art
B.F.A., M.F.A., Kyungpook National University, South Korea; M.S., Florida State University; 2006; 2012.

*PARRA, Ericka H.
Associate Professor of Modern and Classical Languages
B. A., Universidad Nacional Autónoma de Mexico; M.A., Illinois State University; Ph.D. University of Florida; 2008; 2012.

*PATE, James L.
Professor of Curriculum, Leadership, and Technology and Head of Department
B.S., Georgia Southwestern State University; M.S., Ed.S., Valdosta State University; Ph.D., Florida State University; 2002; 2011

*PEARCE, A. Blake
Professor of Art and Dean of the College of the Arts
B.F.A., Valdosta State College; M.A., Ball State University; M.F.A., Southern Illinois University at Carbondale; 1994; 2005.

*PEGUESSE, Chere L.
Associate Professor of English and Director of the Student Success Center
B.A., M.A., Ph.D., University of Arizona; 2000; 2005.

PICKLES, Karen
Assistant Professor of Adult and Career Education
B.S., M.S., Florida State University; Ph.D., Capella University; 2014.

PIEPENBURG, Scott
Assistant Professor of Library Science and Head of Cataloguing
B.A., Concordia College; M.A., M.L.I.S., University of Wisconsin-Milwaukee; 2013.

*PLUMLY, L. Wayne, Jr.
Professor of Economics and Finance and Dean of the Langdale College of Business Administration
B.A., College of William and Mary; M.A., Ph.D., Georgia State University; 1980; 1995.

PORTERFIELD, Melissa Rynn
Lecturer in Communication Arts
B.F.A., Long Island University; M.A., Miami University; Ph.D., University of Pittsburgh; 2015.

POTTER, Beatriz
Senior Lecturer in Modern and Classical Languages
M.Ed. Valdosta State University; 2008; 2015.

*PRICE, Anne M.
Assistant Professor of Sociology, Anthropology, and Criminal Justice
B.A., Florida State University; M.A., Ph.D., Ohio State University; 2013.

*PRINE, Rudy K.
Professor of Sociology, Anthropology, and Criminal Justice
B.S.C.J., Valdosta State College; M.S., Ph.D., Florida State University; 1993; 2003.

PUFONG, Marc-George
Professor of Political Science
B.S., University of Texas; M.A., Ph.D. Southern Illinois University; 1994; 2009.

*RADCLIFFE, Barbara J.
Associate Professor of Middle, Secondary, Reading, and Deaf Education and Head of Department
B.S., M.S., Ed.S., Ph.D.,Florida State University; 2010; 2015.

*RANDOLPH, Crystal C.
Assistant Professor of Communication Sciences and Disorders
B.A., South Carolina State University; M.C.D., University of South Carolina; Ph.D., Louisiana
State University; 2013.

REN, Xiaoai
Assistant Professor of Information Science
B.A., NorthWest University (China); M.A., Peking University; Ph.D., State University of New York, University at Albany; 2013.

REID, Denise T.
Professor of Mathematics
B.S., Troy State University; M.S., Ph.D., Auburn University; 1995; 2005.

*REISENWITZ, Timothy H.
Professor of Marketing and International Business
B.A. (2), East Stroudsburg University; M.B.A., University of Scranton; D.B.A., Cleveland State
University; 2002; 2012.

RICHARD, Matthew J.
Associate Professor of Sociology, Anthropology, and Criminal Justice
B.A., University of New Hampshire; M.A., Ph.D., State University of New York-Binghamton; 1997; 2002.

*RICHARDS, Connie L.
Professor of English and Dean of the College of Arts and Sciences
B.A., M.A., University of South Dakota; Ph.D., Kansas State University; 2008.

RICKMAN, Barney J., III
Professor of History
B.A., Rollins College; M.A., Ph.D., University of Connecticut; 1990; 2000.

*RIEGER, Alicja
Associate Professor of Early Childhood and Special Education
M. A., Krakow Pedagogical University; Ph.D., Syracuse University; 2008.

*RING, Brian C.
Associate Professor of Biology
B.S., Ph.D. Florida State University; 2006;2011.

RITTER, Michelle
Assistant Professor of Nursing
B.S.N. ,Valdosta State University; M.S.N., Albany State University; 2006; 2012.

RIVERS, Larry
Professor of History
B.S., Fort Valley State University; M.A., Villanova University; Ph.D., Carnegie-Mellon University; Ph.D., University of London; 2016.

ROBINSON, Deborah M.
Professor of Sociology, Anthropology, and Criminal Justice
B.S., University of Florida; M.S., Ph.D., Florida State University; 1996; 2005.

*ROBSON, Deborah C.
Associate Professor of Communication Arts
B.A., George Mason University; M.A., Ph.D., University of Massachusetts at Amherst; 2002; 2007.

RODEFER, Joshua
Assistant Professor of Psychology and Counseling
B.S., Denison University; Ph.D., University of Minnesota; 2014.

ROGERS, Emily Cofield
Associate Professor of Library Science and Government Documents Librarian
A.B., University of Georgia; M.A., University of Kentucky; M.S.L.I.S., University of Illinois; 2006; 2014.

ROGERS, John G.
Senior Lecturer in English
B. A., M. A., University of Kentucky; 2008; 2015.

*ROLAND, Karin Pafford
Professor of Economics and Finance
B.B.A. Valdosta State University; Ph.D., University of Florida; 1997; 2013.

*ROSS, Darrell L.
Professor of Sociology, Anthropology, and Criminal Justice and Head of Department
B. A., M. S., Ph. D., Michigan State University; 2010.

ROWLAND, Daniel
Lecturer in Music
B.M.E., Millikin University; M.A., University of Northern Iowa; 2013.

ROY, Krishnendu
Associate Professor of Computer Science and Interim Head of Department
B.Tech., University of Calcutta; M.S., Ph.D., Louisiana State University; 2009; 2014.

ROYLE, Matthew Todd
Professor of Management and Healthcare Administration
B.S., M.B.A., University of Utah; Ph.D., Florida State University; 2006; 2016.

RUMSTAY, Kenneth S.
Professor of Physics, Astronomy, and Geosciences
B.S., Massachusetts Institute of Technology; M.A., Wesleyan University; Ph.D., Ohio State University; 1984; 1998.

*RUSSELL, Victoria
Associate Professor of Modern and Classical Languages
B.S., Auburn University; M.A.T., Jacksonville University; Ph.D., University of South Florida; 2010; 2014.

SALAMI, Tolulope O.
Associate Professor of Chemistry
B.S., M.S., University of Ibadan, Nigeria;M.S. Greenwich University, England; Ph.D., State University of New York at Binghamton;2006; 2010.

*SANDERSON, Sonya L.
Associate Professor of Kinesiology and Physical Education and Interim Head of Department
B.S., M. A., Austin Peay State University; D.A., Middle Tennessee State University; 2005; 2013.

SANGER, Michael
Associate Professor of Social Work
B.A., University of Kansas; M.A., University of Missouri; M.S., Drexel University; M.S.W., Ph.D, Catholic University of America; 2005; 2011.

SANTAS, Aristotelis
Professor of Philosophy and Religious Studies
B.A., M.A., Ph.D., Florida State University; 1990; 2003.

SARTIN, Nancy A.
Instructor in Early Childhood and Special Education
B.S., M.A., Ed.S., Valdosta State College; 2013.

SAULS, Denise
Lecturer in Nursing
B.S.N., Medical College of Georgia; M.Ed., University of Georgia; M.S.N., Valdosta State University; 2014.

*SAVOIE, Mike
Professor of Communication Arts and Interim Dean of the Honors College
B.A., M.F.A., University of New Orleans, Ed.D. Valdosta State University; 1998; 2011.

*SCHEETZ, Nanci A.
Professor of Middle, Secondary, Reading, and Deaf Education
B.A., M.A., Ed.D., University of Northern Colorado; 1999; 2004.

SCHEFFLER, Anthony J.
Professor of Curriculum, Leadership, and Technology and Interim Associate Vice President for Academic Affairs
B.A., Louisiana Tech University; M.S., University of New Orleans; Ph.D., University of Southern Mississippi; 2012.

SCHEULER, Steven A.
Associate Professor of Library Science 
B.A., M.A., University of Nebraska-Lincoln; M.L.S., Emporia State University; 2001; 2005.

*SCHMERTZING, Lorraine
Professor of Curriculum, Leadership, and Technology
B.A., Baylor University; M.A., Southwestern Seminary; Ed.D., University of West Florida; 2003; 2012.

*SCHMERTZING, Richard
Professor of Curriculum, Leadership, and Technology
B.A., George Washington University; Ed.D., Harvard University; 1998; 2007.

SCHMIDT, Michael T.
Professor of Art and Head of Department
B.F.A., University of Wisconsin-Whitewater; M.F.A., Edinboro University of Pennsylvania; 2001; 2011.

*SCHNAKE, Mel E.
Professor of Management and Healthcare Administration
B.S., Illinois College; M.B.A., Illinois State University; D.B.A., Mississippi State University; 1989.

SERINI, Shirley A.
Associate Professor of Communication Arts
B.G.S., University of Kentucky; M.A.T., State University of New York at New Paltz; Ph.D., University of Iowa; 2011; 2016.

SEMINOLE, Ree
Assistant Professor of Theatre
B.A., North Dakota State University; M.F.A., Florida State University; 2013.

SERRÁN-PAGÁN y FUENTES, Cristóbal
Associate Professor of Philosophy and Religious Studies
B.B.A., B.A., St. Thomas University; M.A., Boston College; M.T.S., Ph.D., Boston University; 2007; 2014.

*SEWELL, Donna N.
Professor of English
B.A., M.A., Valdosta State College; Ph.D., Florida State University; 1994; 2004.

*SIEGRIST, Gerald R.
Professor of Curriculum, Leadership, and Technology
B.A., M.Ed. Wichita State University; Ed.D., University of the Pacific; 1997; 2003.

SMITH, Kenneth A.
Associate Professor of Library Science
B.A. Towson State University; M.L.I.S. Dominican University; 1999; 2012.

SMITH, R. Mark
Professor of English and Associate Dean of the College of Arts and Sciences
B.A., Northeast Louisiana University; M.A., Ph.D., University of Southwestern Louisiana; 1993; 2004.

SOADY, Ana Victoria
Professor of Modern and Classical Languages 
A.B., Georgia State University; M.A., Ph.D., McMaster University; 1995; 2000.

*SODOWSKY, Karen P.
Associate Professor of Communication Arts
B.A., Millikin University; M.S.W., Ph.D., University of Illinois; 2007; 2014.

*SPIRES, Bob
Assistant Professor of Middle, Secondary, Reading, and Deaf Education
B.S.Ed., M.A., Ph.D., University of Georgia; 2013.

SPRINGFIELD, David
Assistant Professor of Music
B.M., M.M., Eastman School of Music; 2008.

SPRINGFIELD, Maila Gutierrez
Instructor in Music
B.M., Syracuse University; M.M., Eastman School of Music; 2002.

*STELZER, Jiri
Professor of Kinesiology and Physical Education
B.S., M.S., Ph.D., University of New Mexico; 2000; 2009.

*STOLTZ, Molly M.
Assistant Professor of Communication Arts
B. A., Saint Vincent College; M. A., Ph. D., Duquesne University; 2008.

STRICKLER, V. James
Assistant Professor of Political Science
B.A., J. D., Brigham Young University; Ph.D., Stanford University; 2011.

STROZIER, Shaunita D.
Associate Professor of Early Childhood and Special Education
B.S., Auburn University; M.Ed., Auburn University; Ph.D., Auburn University; 2012; 2016.

*STUNDA, Ronald A.
Associate Professor of Accounting and Interim Department Head
B.S., Penn State University; M.B.A., University of Alabama; Ph.D., Florida State University; 2011; 2015.

SURIEL, Regina L.
Assistant Professor of Middle, Secondary, Reading, and Deaf Education
B.S., CUNY-City College; M.S., CUNY-Lehman College; Ph.D., University of Georgia; 2013.

SWAN, Glenda M.
Assistant Professor of Art
B.A., University of Texas; M.A., Ph.D., Princeton University; 2013.

*SWANSON, Nancy J.
Associate Professor of Accounting
B.S., Harding University; M.S., University of Mississippi; Ph. D., Mississippi State University; 2007; 2012.

*TALOR, Charles R.
Associate Professor of Psychology and Counseling
B.A., California State University-Fullerton; M.A. Michigan State University; Ph.D., Vanderbilt University; 1995; 2000.

TAYLOR, Terri Gayle
Assistant Professor of Nursing
B.S.N., M.S.N., Valdosta State University; 2006; 2012.

*THIELE, Harold E.
Assistant Professor of Information Studies
B.A., B.S.Ed., M.L.I.S., University of Texas at Austin; Ph.D., University of Pittsburgh; 2011.

THIEME, Donald M.
Assistant Professor of Physics, Astronomy, and Geosciences
B.A., New College of Florida; M.A., Southern Illinois University; Ph.D., University of Georgia; 2012.

THOMAS, Kwanza M.
Instructor of Nursing
B.S.N., Auburn University; M.S.N., South University; 2015.

*THOMERSON, J. D.
Professor of Adult and Career Education
B.A., Carson-Newman College; M.Ed., Ed.S., Valdosta State College; Ed.D., University of Georgia; 1992; 2004.

*THOMPSON, Shirley E.
Associate Professor of Early Childhood and Special Education
A.B., Mount Holyoke College; Ed.M., Tufts University; Ph.D., Ohio State University; 1996; 2013.

*THOMPSON, Theresa M.
Professor of English
B.A., Northern Arizona University; M.A., Ph.D., Washington State University; 1997; 2007.

TICKNOR, Bobbie
Assistant Professor of Sociology, Anthropology, and Criminal Justice
B.A., Northern Kentucky University; M.S., Ph.D., University of Cincinnati; 2014.

TORI, Cynthia R.
Professor of Economics and Finance
B.S. Bus. Ad., University of Florida; Ph.D., University of Kentucky; 1998; 2010.

*TOST, Jeremy R.
Associate Professor of Psychology and Counseling
B.A., Indiana University of Pennsylvania; M. A., New Mexico State University; Ph.D., New Mexico State University; 2011; 2016.

TROWELL, Sandra Davis
Associate Professor of Mathematics 
B.S.Ed, Valdosta State College; M.Ed., Georgia State University; Ph.D., Florida State University; 2011; 2016.

TRUBY, William F.
Assistant Professor of Curriculum, Leadership, and Technology
B.S., M.Ed., Ph.D., Kent State University; 2014.

*TSEMUNHU, Rudo E.
Associate Professor of Curriculum, Leadership, and Technology
B.Ed., University of Zimbabwe; M.Ed., Ph.D., Pennsylvania State University; 2011; 2016.

TSIKATA, Prosper V.
Assistant Professor of Communication Arts
B.A., University of Cape Coast; M.Sc., University of Hull; M.S., Ph.D., Ohio University; 2015.

*TURCO, Jenifer
Professor of Biology
B.S., Marywood College; M.S., Ph.D., West Virginia University; 1994; 2001.

*UYENO, Theodore A.
Associate Professor of Biology
B.Sc., M.Sc., University of Calgary; Ph.D., University of North Carolina at Chapel Hill; 2011; 2016.

VAN PETTEN, Deborah J.
Assistant Professor of Library Science and Reference Librarian
B.A., M.S.L., Western Michigan University; 1990.

VASSEUR, Jeffrey L.
Professor of English
B.A., Transylvania University; Ph.D., University of Utah; 1996; 2006.

VELEZ MARULANDA, José A.
Associate Professor of Mathematics 
B. S., National University of Colombia; M. S., University of Puerto Rico at Mayagüez; M. S., Ph. D., University of Iowa; 2010; 2015.

*VINCENT, Paul C.
Associate Professor of Physics,Astronomy, and Geosciences
B.S., University of West Florida; M.A., University of Arkansas; Ph.D., Texas A and M University; 2001; 2007.

VU, Jenny B.
Assistant Professor of Chemistry
B.S., Valdosta State University; M.S., Florida State University; Ph.D. Columbia University; 2011.

*WALCZAK, Grazyna H.
Associate Professor of Modern and Classical Languages
B.A., Universidad Nacional Autónoma de México; M.A., University of South Florida; Ph.D., University of Florida; 2012; 2016.

WALDEN, Katie M.
Instructor in Communication Sciences and Disorders
B.A, University of Florida; M.S., Florida State University; 2015.

WALKER, Calvin M.
Associate Professor of African American Studies
B.S., M.S., University of Tennessee at Martin; Ph.D., Georgia State University; 1985; 1996.

WALKER, Colin M.
Lecturer in Communication Arts
B.A., Marist College; M.A., Central Michigan University; 2012.

*WALKER, Edward D., II
Professor of Management and Healthcare Administration and Head of Department
B.S., Presbyterian College; M.B.A., Auburn University; Ph.D., University of Georgia; 2004; 2014.

WALTERS, Stacey D.
Instructor in Athletic Training
B.S., Valdosta State University; M.A.T., University of West Alabama; 2004.

*WANG, Jin
Professor of Mathematics 
B.S., M.S., Peking University; M.S., Ph.D., Purdue University; 1994; 2003.

WANG, Ning
Assistant Professor of Economics and Finance
B.S., Nankai University; Ph.D., Georgia State University; 2013.

WARD, Brian P.
Lecturer in English
B. A., M. A., Florida State University; 2008.

*WARES, Arsalan
Professor of Mathematics 
B.S., University of Dhaka; B.A., University of Maine at Farmington; M.S., Ph.D., Illinois State University; 2004; 2014.

*WARNER, Kate
Professor of Marriage and Family Therapy and Head of Department
B.A. Kalamazoo College; M.S., Ph.D., Nova Southeastern University; 2000; 2010.

*WASIELESKI, David T.
Professor of Psychology and Counseling
B.A., Emory University; M.A., Ph.D., University of Alabama; 1995; 2007.

WEHLING, Susan R.
Professor of Modern and Classical Languages
B.A., Arizona State University; M.A., Ph.D., University of Cincinnati; 1996; 2009.

WESCOATT, Benjamin
Assistant Professor of Mathematics 
B.S., M.S., Ph.D., Oklahoma State University; 2013.

WETTER, Vicki
Assistant Professor of Nursing
B.S.N., Slippery Rock University; M.S.N., D.N.P., Walden University; 2014.

*WHATLEY, Mark A.
Professor of Psychology and Counseling
B.A., M.A., California State University, Fullerton; Ph.D., University of Kentucky; 1998; 2016.

WHEELER, Jacqueline S.
Professor of Communication Arts
B.A., College of St. Teresa; M.A., Southern Illinois University; M.F.A., Virginia Commonwealth University; 1986; 1998.

*WHISLER, Vesta R.
Associate Professor of Adult and Career Education
B.S., M.A., Ball State University; Ph.D. Capella University; 2006; 2011.

WILDMAN, Karl B.
Assistant Professor of Communication Arts
B.A., State University of New York-Oswego; M.F.A., University of Florida; 2012.

*WILEY, Ellen W.
Professor of Curriculum, Leadership, and Technology
B.S.Ed., Georgia Southwest College; M.S., Ed.D., Auburn University; 1992; 2004.

*WILEY, Larry P.


*WILFRED, Shani P.


WILLIAMS, Christia


*WILLIAMS, David


*WILLIAMS, Marty L.


WINSKA, Kalina M.


WISHART, Helen A.
Lecturer in English
B. A., York University; M. A., Valdosta State University; 2008.

*WITHERSPOON, Candace L.
Associate Professor of Accounting
B.S., Western Kentucky University; M.P.A., Western Kentucky University; Ph.D., University of Kentucky; 2012; 2016.

WOLDMAN, Yakov Y.
Professor of Chemistry
M.S., Novosibirsk State University, Russia; Ph.D., Novosibirsk Institute of Bioorganic Chemistry; 2003; 2016.

WOOD, Gary L.
Professor of Chemistry
B.S., Texas Tech University; M.S., Ph.D., University of New Mexico; 1988; 2001.

WRIGHT, Daniel
Assistant Professor of Nursing
B.A., Mercer University; M.A., Georgia Southwestern University; M.S.N., Albany State University; D.N.P., Chatham University; 2014.

*WRIGHT, Diane


WRIGHT, Laura B.


XU, Zhiguang


*YANG, Changwoo


*YEHL, Robert (Sherman)


YU, Kristin

