Karen Acosta	              2292492682


Katharine Adams             2293335982


Thomas Aiello               2293335947


Elvan Aktas                 2292453812


Lee Allen                   2293337385


Lorna Alvarez-Rivera        2293335497


Corey Anderson              2292492644


Diane Andrew                2295555555


Shirley Andrews             2292936068


James Archibald             2293335633


Amy Aronson                 2293335948


Sarah Arnett                2292532914


Meagan Arrastia             2292492777


Eugene Asola                2293337148


Shaun Ault                  2293335778


Charles Backes              2293337152


Lora Backes                 2292494938


Mandi Bailey                2292936277


Chester Ballard             2293335491


Napoleon Bamfo              2293337386


Neena Banerjee              2293335775


Daniel Baracskay            2293337155


John Barbas                 2293335803


Frank Barnas                2292494876


Cecilia Barnbaum            2292492645


Hollis Barnett              2293335838


Sebastian Bartos            2293335947


Jeremy Bauer                2293335440


Michael Baun                2292595082

  
James Baxter                2293335801


Luis Bejarano               2292494942


Fleming Bell                2292595125


Bradley Bergstrom           2293335770


Alan Bernstein              2293335870


Jennifer Barfield           2293335911


Michael Beverly             2293337878


Dharini Bhammar             2292532894


Gretchen Bielmyer           2293335766


Meghan Bissonnette          2292494873


Andrew Black                2292492587


Mark Blackmore              2292595114


Mary Block                  2293335947


Mark Borzi                  2293335820


Julie Bowland               2293335833


Ruth Brandvik               2293335842


Edris Brannen               2293332169


Jennifer Branscome          2292592572


Joe Brashier                2293335809


Jennifer Breneiser          2293335613


Deborah Briihl              2293335994


Lantry Brockmeier           2293335633


Byron Brown                 2292494952


Gregory Brown               2292454327


Jason Brown                 2292191298


Blaine Browne               2292936318


Leigh Bryan                 2293335824


William Buchanan            2292453814


David Buehrer               2292494951


Lauren Hodges               2292191269


Melanie Byrd                2293332146


Cristina Calestani          2293337175


Lee Campbell                2293337351         


Patti Campbell              2292191312        


Emily Cantonwine            2293335337  


Richard Carpenter           2292494949   


Lila Carson                 2295555555


Byron Carter                2293335895           


Matthew Carter              2292191327    


Mariya Chakir               2293337373


Shantanu Chakraborty        2292595052       


Sudip Chakraborty           2292191341    


Eric Chambers               2292492736


Edward Chatelain            2293335758


Haiquan Chen                2293337596


Han Chen                    2292494921


Li-Mei Chen                 2293337346


Maren  Clegg-Hyer           2293337347


Bonni Cohen                 2293337195


Lorena Cole                 2292191327


Kendric Coleman             2293337352   


Charles Conner              2293335354 


Dennis Conway               2293337331


Shameka Cooley              2292494864 


Roy Copeland                2292492606


Jade Coston                 2292191307


Nicole Cox                  2292595520


Tommy Crane                 2293335855


John Crowley                2293335947 


Attila Cseh                 2292453826


Teddi Cunningham            2293335617     


Anurag Dasgupta             2293335495    


Kelly Devall                2293337415 


Deborah Davis               2292597756  


Linda Garza                 2293335340 


Dianne Dees                 2293335633


Sandra Delk                 2293337302 


Zulal Denaux                2292191217 


Can Denizman                2292492744 


Brenda Dixey                2293335626  


Sharon Dodds                2293337835  


Carrie Dorminey             2292454337    


Michael Doscher             2292193219    


Teresa Doscher              2293335769    


Steven Downey               2293335633  


Frederick Downing           2292492776      


Dereth Drake                2292494852   


Myrto Drizou                2293337126 


Colette Drouillard          2292453715       


Dean Duncan                 2293337391 


John Dunn                   2293335947


Phillip Dybicz              2292454340  


Marilyn Dyke                2293337339


Michael Eaves               2202595116


Clyde Edwards               2293335996


Susan Eischeid              2293335815


John Elder                  2293335762


Iris Ellis                  2293335454


Raymond Elson               2292191214


Iwan Elstak                 2293337414


Tanya Enloe                 2292592595


Mark Errol                  2292494913


Said Fares                  2293335780


Douglas Farwell             2293335804


William Faux                2292494875


Weimin Feng                 2293337030


Herbert Fiester             2293335633


Darrell Fike                2292936262


Francis Flaherty            2293335665


Alexandrina Focsan          2292456596          


Timothy Fort                2292492643


Aubrey Fowler               2292456358 


Guy Frost                   2292595060


Gary Futrell                2292453809


Kelly Gamble                2292532948 


Robert Gannon               2293335759 


Rebecca Gaskins             2293337344   


Peter Geldrich              2293335811


Ted Geltner                 2293337343


Dominick Gheesling          2292592074


David Gibson                2293337151


Nicole Gibson               2293335924


Jennifer Gill               2292452239


Ransom Gladwin              2292595109


Carol Glen                  2292454383


Russell Goddard             2292492642


Sudhir Goel                 2293337157


Luis Gonzalez               2292454319


Elizabeth Goode             2292592070


Mary Gorham-Rowan           2292191327


Donna Gosnell               2292494934


Vickie Graham               2293335341


Matthew Grant               2293335461


Sharon Gravett              2293335950


Robert Green                2293335633


Anne Greenfield             2293335946


Michael Griffin             2293335896


Lee Grimes                  2292456541                        


Theresa Grove               2293335336   


Jennifer Grubbs             2293335901     


Sanjay Gupta                2292936061  


Duke Guthrie                2293335307  


Gary Hackbarth              2292453805    


Dixie Haggard               2293335947   


Deborah Hall                2293337349  


Carl Hand                   2292494973


Ruth Hannibal               2292191327   


John Hansen                 2293335902 


Tamara Hardesty             2292452374     


Robert Harding              2293335777    


Joel Harper                 2293337388               


Ellis Heath                 2293335241


Kelly Heckaman              2292191323  


Timothy Henkel              2292494941   


Abigail Heuss               2293335834  


Kiley Hill                  2293335892


Thomas Hochschild           2293335483       


Russell Hoff                2293337196                           


Diane Holliman              2292595507      


Michael Holt                2293337105  


Marko Horn                  2292595505    


Eric Howington              2292453876   


E-Ling Hsiao                2293335633 


Howard Hsu                  2293335841


Wilson Huang                2293335486 


Karla Hull                  2292191324               
                 

Taewon Hwang                2292452238 


Lyle Indergaard             2292592071    


Esther Iverson              2292532914   


Christine James             2292597609              


Jacob Jewusiak              2292532990   


Kristen Johns               2292936195  


Charles Johnson             2293335947    


Theodore Johnson            2292191313     


Leslie Jones                2292191337 


Luke Jones                  2292453774


Linda Jurczak               2293335826


Jonghoon Kang               2293337140


Hanae Kanno                 2292595080


Ubaraj Katawal              2292193193 


Heather Kelley              2292595078                      


Daesang Kim                 2293335633


Jane Kinney                 2292494953


Kenneth Kirk                2293335810


Fred Knowles                2293335494


Steven Kohn                 2293335979            


Jonathan Krispin            2292452244    


Carol Krueger               2293335812


David Kuhlmeier             2292453823  


Ashok Kumar                 2292592042


Katherine Lamb              2292191306  


Jennifer Lambert-Shute      2292454323                     


James Laplant               2293335694 


Susan Laplant               2293337342


Martha Laughlin             2292494961  


Andreas Lazari              2293337154 


Lars Leader                 2293335633
          

Tod Leavitt                 2293335663


Sean Lennon                 2293335629


Chunlei Liu                 2293335781


Mitchell Lockhart           2293335767      


William Loughry             2293335765    


Lavonna Lovern              2293337376   


Janice Lowe                 2292936273


Shannon Lowe                2293335476 


Kathleen Lowney             2293335487    


Lucia Lu                    2293335608


Jia Lu                      2293337065


Thomas Manning              2293337178   


Ellice Martin               2293335657  


James Martinez              2292595099   


Reynaldo Martinez           2293335650      


Joseph Mason                2292191297  


Babacar Mboup               2292492709


Colleen Mcdonough           2293335764     


Gerald Merwin               2292532874


Christopher Meyers          2293335947


Radu Mihail                 2293336012


Patricia Miller             2293337353


Lynn Minor                  2293335925


Joseph Mitchell             2292494944      


Nathan Moates               2292452245   


Peggy Moch                  2293335785 


Jemal Mohammed-awel         2293335326         


David Monetti               2293335930   


Linda Most                  2293335966


Talley Mulligan             2292453899     


James Muncy                 2292453808  


Corine Myers-Jennings       2292595097            


Selena Nawrocki             2292494912      


David Nelson                2292453840  


James Nienow                2292494844


Ivan Nikolov                2293337410  


Ofélia Nikolova             2293337374      


Sheri Noviello              2293335959     


Michelle Ocasio             2292492653      


Catherine Oglesby           2293335947        


Lai Orenduff                2293335950


Andrew Ostapski             2292492622


Deborah Paine               2292592539


Kyoung-Im Park              2292936269


Ericka Parra                2293337372


James Pate                  2293335633


Blake Pearce                2293335832


Chere Peguesse              2293337570


Scott Piepenburg            2293335874


Wayne Plumly                2292453825


Melissa Porterfield         2292532914


Beatriz Potter              2292595108


Anne Price                  2293335473


Rudy Prine                  2293335489


Marc-George Pufong          2292494924
  

Barbara Radcliffe           2293335659


Crystal Randolph            2292191329


Xiaoai Ren                  2292492726


Denise Reid                 2293335784

  
Timothy Reisenwitz          2292453824


Matthew Richard             2293335943


Connie Richards             2293335699


Barney Rickman              2293335947


Alicja Rieger               2292191319


Brian Ring                  2292494841


Larry Rivers                2293335947


Deborah Robinson            2292494974


Deborah Robson              2292454358


Joshua Rodefer              2292936296


Emily Rogers                2292453748


Karin Roland                2292936062


Darrell Ross                2293335943


Daniel Rowland              2293335456


Krishnendu Roy              2292592041


Victoria Russell            2293337357


Tolulope Salami             2293335816


Sonya Sanderson             2293337170


Michael Sanger              2292494869


Aristotelis Santas          2293337433


Nanci Scheetz               2292191322
  

Steven Scheuler             2293335363


Lorraine Schmertzing        2293335633


Michael Schmidt             2293335832


Mel Schnake                 2292453822


SERINI, Shirley A.


SEMINOLE, Ree


SERRÁN-PAGÁN y FUENTES, Cristóbal


*SEWELL, Donna N.
Professor of English
B.A., M.A., Valdosta State College; Ph.D., Florida State University; 1994; 2004.

*SIEGRIST, Gerald R.
Professor of Curriculum, Leadership, and Technology
B.A., M.Ed. Wichita State University; Ed.D., University of the Pacific; 1997; 2003.

SMITH, Kenneth A.
Associate Professor of Library Science
B.A. Towson State University; M.L.I.S. Dominican University; 1999; 2012.

SMITH, R. Mark
Professor of English and Associate Dean of the College of Arts and Sciences
B.A., Northeast Louisiana University; M.A., Ph.D., University of Southwestern Louisiana; 1993; 2004.

SOADY, Ana Victoria
Professor of Modern and Classical Languages 
A.B., Georgia State University; M.A., Ph.D., McMaster University; 1995; 2000.

*SODOWSKY, Karen P.
Associate Professor of Communication Arts
B.A., Millikin University; M.S.W., Ph.D., University of Illinois; 2007; 2014.

*SPIRES, Bob
Assistant Professor of Middle, Secondary, Reading, and Deaf Education
B.S.Ed., M.A., Ph.D., University of Georgia; 2013.

SPRINGFIELD, David
Assistant Professor of Music
B.M., M.M., Eastman School of Music; 2008.

SPRINGFIELD, Maila Gutierrez
Instructor in Music
B.M., Syracuse University; M.M., Eastman School of Music; 2002.

*STELZER, Jiri
Professor of Kinesiology and Physical Education
B.S., M.S., Ph.D., University of New Mexico; 2000; 2009.

*STOLTZ, Molly M.
Assistant Professor of Communication Arts
B. A., Saint Vincent College; M. A., Ph. D., Duquesne University; 2008.

STRICKLER, V. James
Assistant Professor of Political Science
B.A., J. D., Brigham Young University; Ph.D., Stanford University; 2011.

STROZIER, Shaunita D.
Associate Professor of Early Childhood and Special Education
B.S., Auburn University; M.Ed., Auburn University; Ph.D., Auburn University; 2012; 2016.

*STUNDA, Ronald A.
Associate Professor of Accounting and Interim Department Head
B.S., Penn State University; M.B.A., University of Alabama; Ph.D., Florida State University; 2011; 2015.

SURIEL, Regina L.
Assistant Professor of Middle, Secondary, Reading, and Deaf Education
B.S., CUNY-City College; M.S., CUNY-Lehman College; Ph.D., University of Georgia; 2013.

SWAN, Glenda M.
Assistant Professor of Art
B.A., University of Texas; M.A., Ph.D., Princeton University; 2013.

*SWANSON, Nancy J.
Associate Professor of Accounting
B.S., Harding University; M.S., University of Mississippi; Ph. D., Mississippi State University; 2007; 2012.

*TALOR, Charles R.
Associate Professor of Psychology and Counseling
B.A., California State University-Fullerton; M.A. Michigan State University; Ph.D., Vanderbilt University; 1995; 2000.

TAYLOR, Terri Gayle
Assistant Professor of Nursing
B.S.N., M.S.N., Valdosta State University; 2006; 2012.

*THIELE, Harold E.
Assistant Professor of Information Studies
B.A., B.S.Ed., M.L.I.S., University of Texas at Austin; Ph.D., University of Pittsburgh; 2011.

THIEME, Donald M.
Assistant Professor of Physics, Astronomy, and Geosciences
B.A., New College of Florida; M.A., Southern Illinois University; Ph.D., University of Georgia; 2012.

THOMAS, Kwanza M.
Instructor of Nursing
B.S.N., Auburn University; M.S.N., South University; 2015.

*THOMERSON, J. D.
Professor of Adult and Career Education
B.A., Carson-Newman College; M.Ed., Ed.S., Valdosta State College; Ed.D., University of Georgia; 1992; 2004.

*THOMPSON, Shirley E.
Associate Professor of Early Childhood and Special Education
A.B., Mount Holyoke College; Ed.M., Tufts University; Ph.D., Ohio State University; 1996; 2013.

*THOMPSON, Theresa M.
Professor of English
B.A., Northern Arizona University; M.A., Ph.D., Washington State University; 1997; 2007.

TICKNOR, Bobbie
Assistant Professor of Sociology, Anthropology, and Criminal Justice
B.A., Northern Kentucky University; M.S., Ph.D., University of Cincinnati; 2014.

TORI, Cynthia R.
Professor of Economics and Finance
B.S. Bus. Ad., University of Florida; Ph.D., University of Kentucky; 1998; 2010.

*TOST, Jeremy R.
Associate Professor of Psychology and Counseling
B.A., Indiana University of Pennsylvania; M. A., New Mexico State University; Ph.D., New Mexico State University; 2011; 2016.

TROWELL, Sandra Davis
Associate Professor of Mathematics 
B.S.Ed, Valdosta State College; M.Ed., Georgia State University; Ph.D., Florida State University; 2011; 2016.

TRUBY, William F.
Assistant Professor of Curriculum, Leadership, and Technology
B.S., M.Ed., Ph.D., Kent State University; 2014.

*TSEMUNHU, Rudo E.
Associate Professor of Curriculum, Leadership, and Technology
B.Ed., University of Zimbabwe; M.Ed., Ph.D., Pennsylvania State University; 2011; 2016.

TSIKATA, Prosper V.
Assistant Professor of Communication Arts
B.A., University of Cape Coast; M.Sc., University of Hull; M.S., Ph.D., Ohio University; 2015.

*TURCO, Jenifer
Professor of Biology
B.S., Marywood College; M.S., Ph.D., West Virginia University; 1994; 2001.

*UYENO, Theodore A.
Associate Professor of Biology
B.Sc., M.Sc., University of Calgary; Ph.D., University of North Carolina at Chapel Hill; 2011; 2016.

VAN PETTEN, Deborah J.
Assistant Professor of Library Science and Reference Librarian
B.A., M.S.L., Western Michigan University; 1990.

VASSEUR, Jeffrey L.
Professor of English
B.A., Transylvania University; Ph.D., University of Utah; 1996; 2006.

VELEZ MARULANDA, José A.
Associate Professor of Mathematics 
B. S., National University of Colombia; M. S., University of Puerto Rico at Mayagüez; M. S., Ph. D., University of Iowa; 2010; 2015.

*VINCENT, Paul C.
Associate Professor of Physics,Astronomy, and Geosciences
B.S., University of West Florida; M.A., University of Arkansas; Ph.D., Texas A and M University; 2001; 2007.

VU, Jenny B.
Assistant Professor of Chemistry
B.S., Valdosta State University; M.S., Florida State University; Ph.D. Columbia University; 2011.

*WALCZAK, Grazyna H.
Associate Professor of Modern and Classical Languages
B.A., Universidad Nacional Autónoma de México; M.A., University of South Florida; Ph.D., University of Florida; 2012; 2016.

WALDEN, Katie M.
Instructor in Communication Sciences and Disorders
B.A, University of Florida; M.S., Florida State University; 2015.

WALKER, Calvin M.
Associate Professor of African American Studies
B.S., M.S., University of Tennessee at Martin; Ph.D., Georgia State University; 1985; 1996.

WALKER, Colin M.
Lecturer in Communication Arts
B.A., Marist College; M.A., Central Michigan University; 2012.

*WALKER, Edward D., II
Professor of Management and Healthcare Administration and Head of Department
B.S., Presbyterian College; M.B.A., Auburn University; Ph.D., University of Georgia; 2004; 2014.

WALTERS, Stacey D.
Instructor in Athletic Training
B.S., Valdosta State University; M.A.T., University of West Alabama; 2004.

*WANG, Jin
Professor of Mathematics 
B.S., M.S., Peking University; M.S., Ph.D., Purdue University; 1994; 2003.

WANG, Ning
Assistant Professor of Economics and Finance
B.S., Nankai University; Ph.D., Georgia State University; 2013.

WARD, Brian P.
Lecturer in English
B. A., M. A., Florida State University; 2008.

*WARES, Arsalan
Professor of Mathematics 
B.S., University of Dhaka; B.A., University of Maine at Farmington; M.S., Ph.D., Illinois State University; 2004; 2014.

*WARNER, Kate
Professor of Marriage and Family Therapy and Head of Department
B.A. Kalamazoo College; M.S., Ph.D., Nova Southeastern University; 2000; 2010.

*WASIELESKI, David T.
Professor of Psychology and Counseling
B.A., Emory University; M.A., Ph.D., University of Alabama; 1995; 2007.

WEHLING, Susan R.
Professor of Modern and Classical Languages
B.A., Arizona State University; M.A., Ph.D., University of Cincinnati; 1996; 2009.

WESCOATT, Benjamin
Assistant Professor of Mathematics 
B.S., M.S., Ph.D., Oklahoma State University; 2013.

WETTER, Vicki
Assistant Professor of Nursing
B.S.N., Slippery Rock University; M.S.N., D.N.P., Walden University; 2014.

*WHATLEY, Mark A.
Professor of Psychology and Counseling
B.A., M.A., California State University, Fullerton; Ph.D., University of Kentucky; 1998; 2016.

WHEELER, Jacqueline S.
Professor of Communication Arts
B.A., College of St. Teresa; M.A., Southern Illinois University; M.F.A., Virginia Commonwealth University; 1986; 1998.

*WHISLER, Vesta R.
Associate Professor of Adult and Career Education
B.S., M.A., Ball State University; Ph.D. Capella University; 2006; 2011.

WILDMAN, Karl B.
Assistant Professor of Communication Arts
B.A., State University of New York-Oswego; M.F.A., University of Florida; 2012.

*WILEY, Ellen W.
Professor of Curriculum, Leadership, and Technology
B.S.Ed., Georgia Southwest College; M.S., Ed.D., Auburn University; 1992; 2004.

*WILEY, Larry P.


*WILFRED, Shani P.


WILLIAMS, Christia


*WILLIAMS, David


*WILLIAMS, Marty L.


WINSKA, Kalina M.


WISHART, Helen A.
Lecturer in English
B. A., York University; M. A., Valdosta State University; 2008.

*WITHERSPOON, Candace L.
Associate Professor of Accounting
B.S., Western Kentucky University; M.P.A., Western Kentucky University; Ph.D., University of Kentucky; 2012; 2016.

WOLDMAN, Yakov Y.
Professor of Chemistry
M.S., Novosibirsk State University, Russia; Ph.D., Novosibirsk Institute of Bioorganic Chemistry; 2003; 2016.

WOOD, Gary L.
Professor of Chemistry
B.S., Texas Tech University; M.S., Ph.D., University of New Mexico; 1988; 2001.

WRIGHT, Daniel
Assistant Professor of Nursing
B.A., Mercer University; M.A., Georgia Southwestern University; M.S.N., Albany State University; D.N.P., Chatham University; 2014.

*WRIGHT, Diane


WRIGHT, Laura B.


XU, Zhiguang


*YANG, Changwoo


*YEHL, Robert (Sherman)


YU, Kristin

